$font-size-base: 12px

@import "bootstrap/variables"

$navbar-default-bg: transparentize($navbar-default-bg, 0.05)
$navbar-default-link-hover-bg: transparentize(darken($navbar-default-bg, 10%), 0.75)
$navbar-default-link-active-bg: transparentize(darken($navbar-default-bg, 20%), 0.75)
$navbar-default-brand-hover-bg: $navbar-default-link-hover-bg

@import "bootstrap"
@import "bootstrap-select.min"
@import "bootstrap-tokenfield"
@import "tokenfield-typeahead"
@import "daterangepicker-bs3"
@import "jquery.ui.all"
@import "morris"

$footer-height: 40px